protobuf/employee.proto

syntax = "proto3";
package employees_api.employee;
option go_package = "github.com/dilyara4949/employees-api/protobuf/employee";

service EmployeeService {
  rpc Get(Id) returns (Employee);
  rpc GetAll(Empty) returns (stream Employee);
  rpc Create(Employee) returns (Employee);
  rpc Update(Employee) returns (Employee);
  rpc Delete(Id) returns (Status);
}

message Empty {}

message Id {
  string value = 1;
}

message Status {
  int32 status = 1;
}

message Employee {
  string id = 1;
  string firstname = 2;
  int32 lastname = 3;
  string position_id = 4;
}