protobuf/position.proto

syntax = "proto3";
package employees_api.proto;
option go_package = "./proto;proto";

import "employee.proto";

service PositionService {
  rpc Get(proto.Id) returns (Position);
  rpc GetAll(GetAllPositionsRequest) returns (PositionsList);
  rpc Create(Position) returns (Position);
  rpc Update(Position) returns (Position);
  rpc Delete(proto.Id) returns (proto.Status);
}

message PositionsList {
  repeated Position position = 1;
  int64 page = 2;
  int64 pageSize = 3;
}

message GetAllPositionsRequest {
  int64 page = 2;
  int64 pageSize = 3;
}

message Position {
  string id = 1;
  string name = 2;
  int32 salary = 3;
}
